body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: rgb(0,0,0);
}

:root{
    --font-green-dark:rgb(37, 62, 58);
}

.green-text{
    color: rgb(54, 97, 89);
}

.gray-text{
    color: rgb(110, 120, 136);
}

.small-text{
    font-size: 0.8rem;
}

.green-dark-background{
    background-color: rgb(37, 62, 58);
}

.green-dark-text{
    color: rgb(37, 62, 58);
}

/* Header  */

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    border-bottom: 2px solid var(--font-gray-color);
}

.header__logo{
    height: 50px;
    width: 140px;
    margin-left: 30px;
    margin-right: 30px;
}

.header__links{
    display: flex;
    flex-direction: arrow;
    justify-content: space-evenly;  
    align-items: center;
    margin: 0 30px;
    padding: 0;
    gap: 30px;
}

.header__sign-in-options{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
}

.header__sign-in-options>a{
    font-size: 0.8rem;
}

.header__sign-up{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    padding: 10px 11px 10px 20px;
    background-color: var(--font-green-dark);
}

.header__link--sign-up{
    color: rgb(255, 255, 255);
   font-size: 0.8rem;
   align-self: center;
   padding: 0;
   margin: 0;
}

.nav_icon{
    align-self: center;
    color: rgb(255, 255, 255);
    padding: 0;
    margin: 0;
}

/* Main  */

.main{
    display: flex;
    flex-direction: row;
    margin: 80px 60px;
    padding: 0;
}

.main__container--left{
    height: 50%;
    width: 50%;
    padding: 0 0 0 30px;
    margin: 0;
}

.main_text{
    padding: 0;
    margin: 0 0 15px 0;
}

.main__title{
    font-size: 6rem;
    font-weight: 500;
    color: rgb(0,0,0);
    padding: 0;
    margin: 0 0 100px 0;
    letter-spacing: 1px;
    line-height: 1;
}

.main__description{
    padding: 0;
    margin: 0 0 50px 0;
    font-size: 1.2rem;
}

.main__container--right{
    height: 50%;
    width: 50%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.main__img{
}

.main__get-started{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.main__button{
    color: white;
    background-color: var(--font-green-dark);
    padding: 15px 30px;
    border-radius: 25px;
}

.main__reviews{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0 0 0 30px;
    align-self: center;
}

.main__reviews-img{
    width: 120px;
    height: 20px;
    padding: 0;
    margin: 0;
}

.main__reviews--text{
    color: gray;
    align-content: flex-end;
    padding: 0;
    margin: 0;
}


.main__reviews-text>u{
    color: rgb(0,0,0);
}

/* Logos  */

.logos-container{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
    padding: 0;
    margin: 0 100px 0 100px;
}

/* Seccion */

.section{
    display: flex;
    padding: 0;
    margin: 75px 100px 100px 100px;
    flex-wrap: wrap;
    
}

.section__title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-basis: 100%;
    margin-bottom: 70px;
}

.section__title-heading{
    font-size: 3.2rem;
    font-weight: 600;
    padding: 0;
    margin: 0;
    width: 65%;
}

.section__title-description{
    font-size: 1.2rem;
    align-self: flex-end;
    color: gray;
    padding: 0;
    margin: 0;
    width: 35%;
}

.section__cards{
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    padding: 0;
}

.section__card{
    margin: 0 0 0 17px;
    padding: 50px 50px;
    width: 33.33%;
    height: auto;
    border: 2px solid lightgray;
}

.section__card--light-green{
    background-color: rgb(235, 232, 218);
}

.section__card--rounded{
    border-top-right-radius: 150px;
}

.section__card-logo{
    margin: 0;
    padding: 0 0 60px 0;
    height: 54px;
    width: 59px;
}

.section__card-title{
    font-weight: bold;
    font-size: 1.3rem;
    padding: 0;
    margin: 0 0 15px 0;
}

.section__card-description{
    padding: 0 0 50px 0;
    width:  85%;
    margin: 0;
}

.section_icon{
    border-radius: 100%;
    border: 1px solid lightgray;
    padding: 15px;
    color: black;
}
.section_icon--white-text
{
    color: rgb(255, 255, 255);
}

/* Footer  */

.footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    margin: 100px 0 0 0;
    width: 100%;

}

.footer__top{
    display: flex;
    justify-content: space-between;
    flex-basis: 100%;
    padding: 0;
    margin: 0 0 50px 0;
}

hr{
    border: 1px solid lightgray;
}

.footer__categories-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    width: 65%;
}

.footer__category{
    display: flex;
    flex-direction: column;;
    padding: 0;
    margin: 0;
    width: 25%;
    flex-wrap: wrap;
}

.footer__links-title{
    font-weight: bold;
    padding: 0;
    margin: 0 0 20px 0;
    flex-shrink: 100%;
}

.footer__link{
    padding: 0;
    margin: 0 0 15px 0;
    font-size: 0.8rem;
    flex-shrink: 100%;
    font-weight: 600;
}

.footer_img-container{
    padding: 0;
    margin: 0;
    width: 35%;
}   

.footer__img{
    padding: 0;
    margin: 0;
    width: 85%;
}

.footer__bottom{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-basis: 100%;
    margin: 0;
    padding: 0;
}

.footer__bottom>p{
    font-size: 0.8rem;
    color: gray;
}

.footer__divider{
    color: gray;
    width: 100%;
    margin: 0 0 20px 0;
}

.footer__links{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.footer_link-bottom{
    font-weight: 600;
}

